{
  "expo": {
    "name": "HotelUI",
    "slug": "hotelui",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "55.0.0",
    "platforms": ["ios", "android", "web"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
